body {
  margin: 0;
  padding: 0;
  font-family: 'Nunito', sans-serif;
  background: #fbfbfb;
}

a {
  text-decoration: none !important;
  color: inherit !important;
  &:hover {
    color: inherit !important;
  }
}

.modal {
  width: 150px;
  display: inline-block;
}

#screenshot {
  width: 100%;
  border: 1px solid #d6d6d6;
  border-radius: 10px;
  padding-bottom: 56.25%;
  position: relative;
}

#feedback-padding {
  height: 100px;
}

#tab-padding {
  height: 50px;
}

#feedback-item {
  border: 2px solid #d6d6d6;
  border-radius: 15px;
  padding: 10px 0px 5px 20px;
  margin-bottom: 10px;
}

.hidden {
  display: none;
}

/*----------------------------
------------ NAV -------------
----------------------------*/

.nav-wrapper {
  position: fixed;
  top: 0;
  width: 100%;
  margin-bottom: 70px;
  z-index: 2;
}

.nav-inner-wrapper {
  width: 100%;
  height: 60px;
  background: #90aab7;
  display: grid;
  grid-template-columns: 72% auto 27%;
}

.searchResults {
  width: 50%;
  margin: auto;
  height: 600px;
  font-size: 50px;
}

.hamburger-icon {
  display: none;
  height: 50px;
  margin-top: 5px;
  margin-left: 10px;
}

.menu-dropdown-container {
  background: #90aab7;
  position: fixed;
  left: 0;
  top: 60px;
  font-size: 18px;
  width: 100%;
  opacity: 0.8;
  transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
  ul {
    list-style-type: none;
    padding: 0;
    li {
      padding: 5px 5px 5px 15px;
      border-bottom: 1px solid black;
    }
  }
}

.mobile-view-bell-icon {
  display: none;
  grid-column-start: 3;
  grid-column-end: 4;
  position: absolute;
  right: 0;
}

.nav-links {
  padding: 0;
  margin: 0;
  list-style-type: none;
  grid-column-start: 1;
  grid-column-end: 2;
  vertical-align: middle;
    li {
      display: inline-block;
      padding: 15px 50px;
      font-size: 20px;
      &:hover {
        cursor: pointer;
      }
    }
}

.right-container, .nav-links {
  height: 60px;
}

.right-container {
  grid-column-start: 3;
  grid-column-end: 4;
  text-align: right;
  padding-right: 30px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
  .search {
    display: inline-block;
  }
  .helper {
    display: inline-block;
    vertical-align: middle;
    height: 100%;
  }
  .buttons-wrapper {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    width: 106px;
    text-align: left;
    list-style-type: none;
    padding: 0;
    height: 60px;
    margin-bottom: 0;
    .bell-icon {
      height: 35px;
      vertical-align: middle;
      padding: 0 15px;
      cursor: pointer;
      display: inline-block;
    }
    .profile-pic {
      width: 40px;
      border-radius: 40px;
      cursor: pointer;
    }
  }
}

#triangle {
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 15px solid #90aab7;
  margin-left: 57px;
  width: 0;
  height: 0;
  transition-property: transform -webkit-transform color;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
}

.dropdown-container {
  position: fixed;
  display: none;
  right: 28px;
  margin-top: 10px;
  .invisible-dropdown-helper {
    position: fixed;
    top: 10px;
    right: 28px;
    height: 240px;
    width: 60px;
    z-index: 7;
  }
  .dropdown-triangle {
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #90aab7;
    width: 0;
    height: 0;
    margin-left: 83px;
  }
  .dropdown {
    background: #90aab7;
  }
  ul {
    margin: 0;
    list-style-type: none;
    padding: 10px 20px;
    li {
      padding: 5px 0;
      &:hover {
        color: white;
        cursor: pointer;
      }
    }
  }
}

.img-dropdown-container:hover > ul {
  display: block;
}


/*----------------------------
-------- END OF NAV ----------
----------------------------*/

/*----------------------------
------------ FEED ------------
----------------------------*/

.project-container {
  margin-top: 120px;
  display: grid;
  width: 100%;
  grid-template-columns: 7.5% 40% 5% 35.5% 12%;
  grid-template-rows: 22%;
  z-index: 1;
  .img-link {
    width: 100%;
    padding-bottom: 56.25%;
    position: relative;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-bottom: 40px;
  }
  .project-img {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    border: 1px solid #cecece
  }
  .project-details-container {
    width: 100%;
    grid-column-start: 4;
    grid-column-end: 5;
    position: relative;
    margin-bottom: 40px;
    height: 200px;
    .project-details {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      .title-container {
        margin-top: 15px;
        display: grid;
        grid-template-columns: 75% auto 50px;
        .title {
          font-size: 30px;
          font-weight: bold;
          padding: 0;
          width: 85%;
          display: inline-block;
          line-height: 50px;
          grid-column-start: 1;
          grid-column-end: 2;
        }
      }
    }
  }
}


/*----------------------------
---------END OF FEED ---------
----------------------------*/

/*----------------------------
---------- PROFILE -----------
----------------------------*/

.user-header-container {
  margin-top: 70px;
  display: grid;
  width: 100%;
  grid-template-columns: 50px 170px auto 50px 80px;
  padding: 50px 0;
  z-index: 1;
}

.user-img-container {
  width: 150px;
  padding: 0 25px;
  position: relative;
  grid-column-start: 2;
  grid-column-end: 3;
}

/*.tabs-container {
  margin-left: 100px;
}*/

.current-tab {
  border-bottom: 1px solid #fbfbfb;
  z-index: 2;
}

.user-projects-container {
  width: 33%;
  height: 300px;
  display: inline-block;
  margin-top: 15px;
  padding: 0;
}

.user-add-projects-button {
  width: 200px;
}

.users-projects {
  margin: auto;
  width: 400px;
  height: 300px;
}

.users-projects-image {
  border: 1px solid black;
  margin: auto;
  width: 400px;
  height: 200px;
}

/*----------------------------
------- END OF PROFILE -------
----------------------------*/

/*----------------------------
-------- MEDIA QUERIES -------
----------------------------*/

@media only screen and (max-width:1350px) {
  .users-projects {
    width: 300px;
  }

  .users-projects-image {
    width: 300px;
    height: 150px;
    line-height: 150px;
  }
}

@media only screen and (max-width:1100px) {
  .project-container {
    position: relative;
    display: block;
    width: 75%;
    margin: auto;
    margin-top: 120px;
    .img-link {
      display: block;
      margin: auto;
      width: 100%;
    }
    .project-details-container {
      position: relative;
      margin: auto;
      width: 100%;
      .git-icon {
        position: absolute;
        top: 15px;
        right: 5px;
      }
    }
  }
}

@media only screen and (max-width:950px) {
  .user-projects-container {
    width: 50%;
  }
}

@media only screen and (max-width:650px) {
  .user-projects-container {
    width: 100%;
    height: 200px;
  }

  .users-projects-image {
    margin-top: 15px;
  }

  .user-header-container {
    display: block;
    text-align: center;
    margin: auto;
    padding: 0;
  }

  .user-img-container {
    margin: auto;
    margin-top: 100px;
  }

  .nav-wrapper {
    display: block;
  }

  .nav-links {
    display: none;
  }

  #triangle {
    display: none;
  }

  .hamburger-icon {
    display: block;
  }

  .right-container {
    display: none;
  }

  .mobile-view-bell-icon {
    display: block;
    height: 60px;
  }
}

/*----------------------------
---- END OF MEDIA QUERIES ----
----------------------------*/


/*----------------------------
-------     LOGIN      -------
----------------------------*/

.mocksyText {
  font-size: 50px;
  font-weight: bold;
  color: black;
  width: 330px;
  margin: auto;
}

.mocksyBlock {
  height: 600px;
  padding-top: 300px;
}

.loginButton{
  width: 200px;
  padding-top: 50px;
  margin: auto;
}

/*----------------------------
-------- END OF LOGIN  -------
----------------------------*/